[gd_scene load_steps=4 format=3 uid="uid://b2srdhcop18c8"]

[ext_resource type="PackedScene" uid="uid://dwj67uih4nxda" path="res://Scenes/player.tscn" id="1_g7y6j"]
[ext_resource type="PackedScene" uid="uid://ddcxil0jbtkwj" path="res://Scenes/terminal.tscn" id="1_maldf"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_lw4q5"]

[node name="World" type="Node3D"]

[node name="Terminal" parent="." instance=ExtResource("1_maldf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.530356, -4.30331)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_lw4q5")

[node name="Player" parent="." instance=ExtResource("1_g7y6j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[connection signal="menu_hidden" from="Terminal" to="Player" method="_on_terminal_menu_hidden"]
