[gd_scene load_steps=2 format=3 uid="uid://fx3w1fjanfh5"]

[ext_resource type="MeshLibrary" uid="uid://ym3expxl50l7" path="res://Scene/plants.tres" id="1_42tah"]

[node name="PlantsArea" type="Node3D"]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_42tah")
data = {
"cells": PackedInt32Array(1, 65535, 0, 65534, 0, 0, 65534, 65534, 0, 0, 65535, 0)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)
