[gd_scene load_steps=2 format=3 uid="uid://fx3w1fjanfh5"]

[ext_resource type="MeshLibrary" uid="uid://chqwg6gib24ub" path="res://Scene/plants_meshes.tres" id="1_7rc60"]

[node name="PlantsArea" type="Node3D"]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_7rc60")
data = {
"cells": PackedInt32Array(1, 65535, 0, 65534, 0, 0, 65534, 65534, 0, 0, 65535, 0)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)
