[gd_scene load_steps=4 format=3 uid="uid://ddcxil0jbtkwj"]

[ext_resource type="Script" path="res://Scripts/static_body_3d.gd" id="1_s8bbe"]

[sub_resource type="BoxMesh" id="BoxMesh_wo21u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ke4li"]

[node name="Terminal" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
script = ExtResource("1_s8bbe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_wo21u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_ke4li")
